
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  button.accordion.active, button.accordion:hover {
    background-color: #ddd;
  }
  div.panel1 {
    padding: 0 18px;
    display: block;
    background-color: white;
  }
  div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
  }

  /*div.panel.show {
  display: block;
  }*/
  </style>
</head>
<body>
  <!-- <div id="mainDiv" style="margin-top:25px;">
  <div id="titleList" style="border:1px solid #000;width:25%;float:left">
  <div id="titleListName">
  <ul>
  <li>Ch1</li>
  <li>Ch2</li>
</ul>

</div>
</div>
</div>

</div> -->
<div id="mainDiv">
</div>
</body>
<!-- <script src="course.json" ></script>
<script src="course.js" ></script> -->
<script>

var chapters = [{
  id:123,
  chapterName:'section 1',
  subTopic: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
},
{
  id:122,
  chapterName:'section 2',
  subTopic: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
},
{
  id:121,
  chapterName:'section 3',
  subTopic: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
},
{
  id:112,
  chapterName:'section 4',
  subTopic: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
}
]

var model = chapters;
var divEle = document.getElementById('mainDiv');
var contentView = function(){
  console.log(divEle);
  var content = chapters;
  for(var i=0; i<content.length; i++){
    var buttonEle = document.createElement('button');
    buttonEle.setAttribute("class", "accordion");
    var divElem1 = document.createElement('div');
    var spanElem = document.createElement('span');
    divElem1.setAttribute("class", "panel");
    buttonEle.textContent = content[i].chapterName;
    spanElem.textContent = content[i].subTopic;
    buttonEle.addEventListener('click', (function(i){
      return function(){
        var toggle = document.getElementsByClassName("panel");
        console.log(toggle);
        if(toggle[i].style.display == 'block'){
          toggle[i].style.display = 'none';
        }else {
          toggle[i].style.display = 'block';
        }
      }
    })(i));
    divElem1.appendChild(spanElem);
    divEle.appendChild(buttonEle);
    divEle.appendChild(divElem1);
  }
}
contentView();

</script>
</html>
